# db = {
#     'username': 'loomService',
#     'password': 'DWLkMFr_7k_vFjT_r-paHA',
#     'host': 'loomeac-1977.j77.cockroachlabs.cloud',
#     'port': '26257',
#     'database_name': 'oris',
# }

DATABASE_URL="postgresql://loomservice:DWLkMFr_7k_vFjT_r-paHA@loomeac-1977.j77.cockroachlabs.cloud:26257/oris?sslmode=verify-full"